# Lab05

./: Lab05.sln
Lab05/: Lab05.csproj  Program.cs  Startup.cs
Lab05/Data/: AnswerImageDataContext.cs
Lab05/Migrations/: 20220316001501_InitialCreate.Designer.cs  20220316001501_InitialCreate.cs  AnswerImageDataContextModelSnapshot.cs
Lab05/Models/: AnswerImage.cs
Lab05/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Lab05/Pages/AnswerImages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
Lab05/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lab02computer8359 - Web Deploy.json
Lab05/Properties/PublishProfiles/: lab02computer8359 - Web Deploy.pubxml
Lab05/Properties/ServiceDependencies/lab02computer8359 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
